

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>molDscript User Guide &mdash; molDscript 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="molDscript User Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            molDscript
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">molDscript User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-inputs">Preparing Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-moldscript">Running molDscript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#argument-files">Argument Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-options">CLI Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-inputs">Core inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#property-modules">Property modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#substructure-and-sterics">Substructure and sterics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ensemble-statistics">Ensemble statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-control">Output control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">molDscript</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">molDscript User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="molDscript" src="../_images/molDscript.png" />
<a class="reference external image-reference" href="https://dl.circleci.com/status-badge/redirect/circleci/JDvVi58JeRw4LYzfeJGsjn/T7u88FmqfkcE7c6vKveH1L/tree/main"><img alt="https://dl.circleci.com/status-badge/img/circleci/JDvVi58JeRw4LYzfeJGsjn/T7u88FmqfkcE7c6vKveH1L/tree/main.svg?style=shield&amp;circle-token=CCIPRJ_3nGjXb4n3dHaAo6mQ67TBk_5ce95f5de89641ed836cbe55488e9b11f28c43d3" src="https://dl.circleci.com/status-badge/img/circleci/JDvVi58JeRw4LYzfeJGsjn/T7u88FmqfkcE7c6vKveH1L/tree/main.svg?style=shield&amp;circle-token=CCIPRJ_3nGjXb4n3dHaAo6mQ67TBk_5ce95f5de89641ed836cbe55488e9b11f28c43d3" />
</a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="https://img.shields.io/badge/License-MIT-yellow.svg" src="https://img.shields.io/badge/License-MIT-yellow.svg" />
</a>
<section id="moldscript-user-guide">
<h1>molDscript User Guide<a class="headerlink" href="#moldscript-user-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>MolDscript is a Python workflow that transforms Density Functional Theory (DFT) and related quantum chemistry outputs into descriptor tables suitable for machine learning, benchmarking, and mechanistic analysis. It leverages <cite>cclib</cite>, <cite>RDKit</cite>, <cite>DBSTEP</cite>, and <cite>pandas</cite> to parse Gaussian, ORCA, and xTB (optimization) log files, align matching calculations, and write molecule-, bond-, and atom-level CSV files with consistent identifiers.</p>
</section>
<section id="key-capabilities">
<h2>Key Capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Automate ingestion of optimization, single-point, NBO, NMR, Fukui, charge, and frontier-orbital calculations without hand editing.</p></li>
<li><p>Merge descriptors across conformers and calculation types into aligned CSV datasets.</p></li>
<li><p>Restrict analysis to user-defined SMARTS substructures and optionally compute DBSTEP buried volumes.</p></li>
<li><p>Generate ensemble statistics such as Boltzmann-weighted averages, population windows, and lowest-energy snapshots.</p></li>
<li><p>Produce audit logs (<code class="docutils literal notranslate"><span class="pre">MOLDSCRIPT_*.dat</span></code>) alongside descriptor files for reproducibility.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Clone the repository: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/patonlab/molDscript.git</span></code>.</p></li>
<li><p>(Optional) create and activate a dedicated environment.</p></li>
<li><p>Install the package from the repository root: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> (or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> for a standard install).</p></li>
</ol>
<p>Required Python dependencies are declared in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> and include <code class="docutils literal notranslate"><span class="pre">pandas&gt;=2.0.2</span></code>, <code class="docutils literal notranslate"><span class="pre">cclib</span></code> (latest from GitHub), <code class="docutils literal notranslate"><span class="pre">dbstep</span></code>, <code class="docutils literal notranslate"><span class="pre">rdkit</span></code>, <code class="docutils literal notranslate"><span class="pre">networkx</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and <code class="docutils literal notranslate"><span class="pre">periodictable</span></code>. Install RDKit and Open Babel via conda-forge when pip wheels are not available:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>rdkit<span class="w"> </span>openbabel
</pre></div>
</div>
<p>Open Babel is not strictly required but provides a fallback encoder for substructure matching when RDKit cannot build the molecule directly from a log file.</p>
</section>
<section id="preparing-inputs">
<h2>Preparing Inputs<a class="headerlink" href="#preparing-inputs" title="Link to this heading"></a></h2>
<p>Supported calculation software:</p>
<ul class="simple">
<li><p>Gaussian (<code class="docutils literal notranslate"><span class="pre">.log</span></code>) for all modules.</p></li>
<li><p>ORCA (<code class="docutils literal notranslate"><span class="pre">.out</span></code>) for NMR, frontier orbital, charge, and Fukui analyses.</p></li>
<li><p>xTB optimizations for geometry-centric data and CPU time extraction.</p></li>
</ul>
<p>Organize each calculation type in its own directory. A typical layout is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>calculations/
  opt/
  spc/
  nbo/
  nmr/
  charges/
  fmo/
  fukui/
    neutral/
    reduced/
    oxidized/
</pre></div>
</div>
<p>molDscript aligns files across modules by their common stem (everything before suffixes such as <code class="docutils literal notranslate"><span class="pre">_opt.log</span></code> or <code class="docutils literal notranslate"><span class="pre">_nmr.log</span></code>). If your files include extra tokens, pass the appropriate <code class="docutils literal notranslate"><span class="pre">--suffix_*</span></code> option (for example, <code class="docutils literal notranslate"><span class="pre">--suffix_nmr</span> <span class="pre">_nmr</span></code>) so the stems match. Conformer ensembles are detected when filenames share a stem and include <code class="docutils literal notranslate"><span class="pre">_confX</span></code> tokens; these are required for Boltzmann, min/max/range, and lowest-energy analyses.</p>
<p>For Fukui indices you must supply all three charge states via <code class="docutils literal notranslate"><span class="pre">--fukui_neutral</span></code>, <code class="docutils literal notranslate"><span class="pre">--fukui_reduced</span></code>, and <code class="docutils literal notranslate"><span class="pre">--fukui_oxidized</span></code>. Substructure matching and buried-volume calculations require optimized geometries (<code class="docutils literal notranslate"><span class="pre">--opt</span></code>) and a SMARTS pattern (<code class="docutils literal notranslate"><span class="pre">--substructure</span></code>).</p>
</section>
<section id="running-moldscript">
<h2>Running molDscript<a class="headerlink" href="#running-moldscript" title="Link to this heading"></a></h2>
<p>Execute molDscript from the project root (or any directory where the desired output prefix is writable):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>moldscript<span class="w"> </span>--opt<span class="w"> </span>calculations/opt<span class="w"> </span>--spc<span class="w"> </span>calculations/spc<span class="w">         </span>--nbo<span class="w"> </span>calculations/nbo<span class="w"> </span>--nmr<span class="w"> </span>calculations/nmr<span class="w">         </span>--charges<span class="w"> </span>calculations/charges<span class="w"> </span>--fmo<span class="w"> </span>calculations/fmo<span class="w">         </span>--fukui_neutral<span class="w"> </span>calculations/fukui/neutral<span class="w">         </span>--fukui_reduced<span class="w"> </span>calculations/fukui/reduced<span class="w">         </span>--fukui_oxidized<span class="w"> </span>calculations/fukui/oxidized<span class="w">         </span>--substructure<span class="w"> </span><span class="s2">&quot;[#6]-[#8]&quot;</span><span class="w"> </span>--volume<span class="w"> </span>--radius<span class="w"> </span><span class="s2">&quot;[3.0, 3.5]&quot;</span><span class="w">         </span>--boltz<span class="w"> </span>--min_max<span class="w"> </span>--lowe<span class="w"> </span>--output<span class="w"> </span>results/
</pre></div>
</div>
<p>All descriptor CSV files are written to the working directory; <code class="docutils literal notranslate"><span class="pre">--output</span></code> lets you prepend a directory or filename prefix (for example, <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">results/</span></code> or <code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">studyA_</span></code>).</p>
</section>
<section id="argument-files">
<h2>Argument Files<a class="headerlink" href="#argument-files" title="Link to this heading"></a></h2>
<p>Any options accepted on the command line can be stored in a simple key-value text file and supplied with <code class="docutils literal notranslate"><span class="pre">--varfile</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>opt: calculations/opt
spc: calculations/spc
nbo: calculations/nbo
substructure: [#6]-[#8]
volume: true
radius: [3.0, 3.5]
boltz: true
output: results/
</pre></div>
</div>
<p>Invoke with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">moldscript</span> <span class="pre">--varfile</span> <span class="pre">inputs.txt</span></code>. Explicit command-line options override values loaded from the file.</p>
</section>
<section id="cli-options">
<h2>CLI Options<a class="headerlink" href="#cli-options" title="Link to this heading"></a></h2>
<p>The following options can be combined as needed. Paths can be absolute or relative.</p>
<section id="core-inputs">
<h3>Core inputs<a class="headerlink" href="#core-inputs" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--opt</span> <span class="pre">PATH</span></code></dt><dd><p>Directory containing optimization log/out files. Required; provides the structural baseline, SCF energies, and conformer metadata.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--spc</span> <span class="pre">PATH</span></code></dt><dd><p>Directory of single-point energy calculations. Overrides the SCF energies captured during the optimization step.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--suffix_opt</span> <span class="pre">TEXT</span></code> / <code class="docutils literal notranslate"><span class="pre">--suffix_spc</span> <span class="pre">TEXT</span></code></dt><dd><p>Trailing text to strip from filenames before matching stems (for example, <code class="docutils literal notranslate"><span class="pre">_opt</span></code> or <code class="docutils literal notranslate"><span class="pre">_spc</span></code>).</p>
</dd>
</dl>
</section>
<section id="property-modules">
<h3>Property modules<a class="headerlink" href="#property-modules" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--nbo</span> <span class="pre">PATH</span></code></dt><dd><p>Add Wiberg bond indices, bond-order matrices, and natural population charges from NBO-enabled calculations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--nmr</span> <span class="pre">PATH</span></code></dt><dd><p>Parse isotropic NMR shielding tensors (Gaussian or ORCA output).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--charges</span> <span class="pre">PATH</span></code></dt><dd><p>Capture all partial charge schemes reported by the calculation (Mulliken, Hirshfeld, NPA, etc.).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fmo</span> <span class="pre">PATH</span></code></dt><dd><p>Extract dipole moments, HOMO/LUMO energies, HOMO-LUMO gaps, chemical potential, and global electrophilicity/nucleophilicity parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fukui_neutral</span> <span class="pre">PATH</span></code> <code class="docutils literal notranslate"><span class="pre">--fukui_reduced</span> <span class="pre">PATH</span></code> <code class="docutils literal notranslate"><span class="pre">--fukui_oxidized</span> <span class="pre">PATH</span></code></dt><dd><p>Directories for the neutral, anionic, and cationic calculations used to compute vertical IE/EA and condensed Fukui functions. Use <code class="docutils literal notranslate"><span class="pre">--suffix_fukui_neutral</span></code>, <code class="docutils literal notranslate"><span class="pre">--suffix_fukui_reduced</span></code>, and <code class="docutils literal notranslate"><span class="pre">--suffix_fukui_oxidized</span></code> when filenames contain extra tags.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--suffix_nbo</span> <span class="pre">TEXT</span></code> <code class="docutils literal notranslate"><span class="pre">--suffix_nmr</span> <span class="pre">TEXT</span></code> <code class="docutils literal notranslate"><span class="pre">--suffix_charges</span> <span class="pre">TEXT</span></code> <code class="docutils literal notranslate"><span class="pre">--suffix_fmo</span> <span class="pre">TEXT</span></code></dt><dd><p>Optional suffix trimming for the respective modules.</p>
</dd>
</dl>
</section>
<section id="substructure-and-sterics">
<h3>Substructure and sterics<a class="headerlink" href="#substructure-and-sterics" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--substructure</span> <span class="pre">SMARTS</span></code></dt><dd><p>Restrict atom and bond descriptors to atoms matching the SMARTS pattern. The pattern is evaluated with RDKit; Open Babel (if installed) provides a fallback encoder.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--volume</span></code></dt><dd><p>Compute DBSTEP buried volumes for the matched substructure atoms. Requires <code class="docutils literal notranslate"><span class="pre">--substructure</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--vall</span></code></dt><dd><p>Compute DBSTEP buried volumes for every atom in each molecule (ignores <code class="docutils literal notranslate"><span class="pre">--substructure</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--radius</span> <span class="pre">VALUE</span></code> or <code class="docutils literal notranslate"><span class="pre">--radius</span> <span class="pre">&quot;[3.0,</span> <span class="pre">3.5]&quot;</span></code></dt><dd><p>Probe radii (in Angstrom) passed to DBSTEP. Accepts a single float or a Python-like list string.</p>
</dd>
</dl>
</section>
<section id="ensemble-statistics">
<h3>Ensemble statistics<a class="headerlink" href="#ensemble-statistics" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--boltz</span></code></dt><dd><p>Produce Boltzmann-weighted averages at the temperature specified by <code class="docutils literal notranslate"><span class="pre">--temp</span></code> (default 298.15 K), along with the conformer weights.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--min_max</span></code></dt><dd><p>Compute min/max/range descriptors for conformers whose Boltzmann weight exceeds <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">--cut</span></code> (default retention threshold 0.95).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--lowe</span></code></dt><dd><p>Keep only the lowest-energy conformer for each molecule.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--temp</span> <span class="pre">FLOAT</span></code></dt><dd><p>Temperature (in Kelvin) used for Boltzmann and min/max population analyses.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--cut</span> <span class="pre">FLOAT</span></code></dt><dd><p>Cumulative Boltzmann weight cutoff for <code class="docutils literal notranslate"><span class="pre">--min_max</span></code> (expressed as the retained population fraction).</p>
</dd>
</dl>
</section>
<section id="output-control">
<h3>Output control<a class="headerlink" href="#output-control" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">PREFIX</span></code></dt><dd><p>Prefix applied to every generated file name. Use a trailing slash to direct output to a directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no_mol</span></code> <code class="docutils literal notranslate"><span class="pre">--no_atom</span></code> <code class="docutils literal notranslate"><span class="pre">--no_bond</span></code></dt><dd><p>Skip writing molecule-, atom-, or bond-level descriptor tables respectively.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--no_bond_filter</span></code></dt><dd><p>Disable the default filtering (<code class="docutils literal notranslate"><span class="pre">bond_order</span> <span class="pre">&gt;=</span> <span class="pre">0.1</span></code> when available, otherwise bond length &lt;= 3 Angstrom).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--varfile</span> <span class="pre">PATH</span></code></dt><dd><p>Load arguments from a key:value text file (see the example above).</p>
</dd>
</dl>
</section>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>Running molDscript creates the following artefacts in the working directory (or under <code class="docutils literal notranslate"><span class="pre">--output</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">molecule_level.csv</span></code> - one row per calculation with molecular descriptors (SCF energy, SMILES, dipole, frontier orbital metrics, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bond_level.csv</span></code> - pairwise descriptors filtered by the default bond-order/length thresholds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">atom_level.csv</span></code> - atomic descriptors including charges, Fukui indices, NMR shielding, and buried volumes when requested.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boltzmann_weights.csv</span></code> plus <code class="docutils literal notranslate"><span class="pre">ensemble_*.csv</span></code> tables when <code class="docutils literal notranslate"><span class="pre">--boltz</span></code> is enabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_max_range_*.csv</span></code> tables when <code class="docutils literal notranslate"><span class="pre">--min_max</span></code> is enabled and <code class="docutils literal notranslate"><span class="pre">lowest_energy_*.csv</span></code> tables when <code class="docutils literal notranslate"><span class="pre">--lowe</span></code> is requested.</p></li>
<li><p>Module logs named <code class="docutils literal notranslate"><span class="pre">MOLDSCRIPT_&lt;MODULE&gt;.dat</span></code> that document parsing steps and CPU-time summaries.</p></li>
</ul>
<p>Each run also reports the cumulative CPU time associated with the parsed quantum chemistry jobs.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>Execute <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-v</span></code> from the project root to run the automated test suite.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>This work was carried out in the <a class="reference external" href="https://patonlab.colostate.edu">Paton Laboratory at Colorado State University</a>, supported by the <a class="reference external" href="https://ccas.nd.edu">NSF Center for Computer-Assisted Synthesis</a> (grant <a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2202693&amp;HistoricalAwards=false">CHE-1925607</a>).</p>
<p>Contributors include <a class="reference external" href="https://github.com/shreesowndarya">Shree Sowndarya</a>, <a class="reference external" href="https://github.com/j77king">Jake King</a>, and <a class="reference external" href="https://github.com/bobbypaton">Robert Paton</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="molDscript User Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jacob King, Shree Sowndarya, Robert Paton.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>